# rent-system

./: .editorconfig  LICENSE  README.md  RentSystem.sln
RentSystem/: RentSystem.sln
RentSystem.API/: Program.cs  RentSystem.API.csproj  appsettings.json
RentSystem.API/Controllers/: AdvertController.cs  AuthController.cs  BaseController.cs  ContractController.cs  ItemController.cs  RequestController.cs  ReservationController.cs  UserController.cs
RentSystem.API/Extensions/: AuthorizeRole.cs  StartupAuth.cs  StartupMvc.cs  StartupSwagger.cs
RentSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
RentSystem.Core/: RentSystem.Core.csproj
RentSystem.Core/DTOs/: AdvertDTO.cs  ContractDTO.cs  GetAdvertDTO.cs  GetContractDTO.cs  GetItemDTO.cs  GetRequestDTO.cs  GetReservationDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RequestDTO.cs  ReservationDTO.cs  SuccessfullLoginDTO.cs  UpdateUserDTO.cs  UserDTO.cs
RentSystem.Core/Entities/: Advert.cs  Contract.cs  Item.cs  Request.cs  Reservation.cs  User.cs
RentSystem.Core/Enums/: Category.cs  Role.cs
RentSystem.Core/Policies/: PolicyNames.cs
RentSystem.Repositories/: RentDBContext.cs  RentSystem.Repositories.csproj
RentSystem.Services/: RentSystem.Services.csproj
RentSystem.UnitTests/: GlobalUsings.cs  RentSystem.UnitTests.csproj  UnitTest1.cs
RentSystem.UnitTests/Services/: AdvertServiceTests.cs  BackgroundWorkerServiceTests.cs  ContractServiceTests.cs  ItemServiceTests.cs  RequestServiceTests.cs  ReservationServiceTests.cs  TokenManagerTests.cs  UserServiceTests.cs
RentSystem/RentSystem.API/: Program.cs  RentSystem.API.csproj  appsettings.json
RentSystem/RentSystem.API/Controllers/: AdvertController.cs  ItemController.cs
RentSystem/RentSystem.API/Properties/: launchSettings.json
rentingo/: package-lock.json  package.json
(+90 files in other folders)
